{
    "manifest_version": 3,
    "name": "LinkedIn Power Tools: Complete LinkedIn Utility Suite",
    "author": "Pankaj Tanwar",
    "version": "1.0.0",
    "description": "Comprehensive LinkedIn utility extension with AI-powered feed filtering, bulk actions, connection management, job tracking, and enhanced LinkedIn experience.",
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://www.linkedin.com/feed/*"
            ]
        },
        {
            "js": [
                "scripts/linkedin-utils.js",
                "scripts/unfollow-core.js",
                "scripts/bulk_unfollow.js",
                "scripts/accept-requests.js"
            ],
            "matches": [
                "https://www.linkedin.com/*"
            ]
        }
    ],
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "action": {
        "default_popup": "./pages/popup.html",
        "default_title": "LinkedIn Power Tools"
    },
    "options_page": "./pages/settings.html",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting"
    ]
}